{
  "tpl": "android",
  "intExt": ".java",
  "impExt": "Impl.java",
  "typeMap": {
    "long": "long",
    "int": "Integer"
  },
  "typeMapStrong": {
    "string": "String",
    "number": "Long",
    "dateTime": "Date",
    "base64Binary": "byte[] /* base64 */",
    "any2anyTypeMap": "HashMap",
    "anyType2anyTypeMap": "HashMap"
  }
}
