{
  "tpl": "objc",
  "intExt": "h",
  "impExt": "m",
  "typeMap": {
    "long": "long",
    "int": "int",
    "short": "short int"
  },
  "typeMapStrong": {
    "string": "NSString",
    "number": "NSNumber",
    "dateTime": "NSDate",
    "base64Binary": "NSData /* base64 */",
    "any2anyTypeMap": "NSDictionary"
  }
}
